# Spring4MongoTemplate

./: AboutApplication.txt  README.md  pom.xml
src/main/java/com/mongoexample/config/: Config.java  WebInitializer.java
src/main/java/com/mongoexample/controller/: MongoController.java
src/main/java/com/mongoexample/dao/: ApplicationRepository.java
src/main/java/com/mongoexample/model/: Employee.java
src/main/java/com/mongoexample/util/: StaticConstants.java
src/main/webapp/WEB-INF/view/: AddEmployee.jsp  viewEmployee.jsp
